<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/sandUnselected"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:background="@color/sandGray"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/sandGreenBack">

<!--        app:tabTextColor="@color/sandUnselected"-->
<!--        app:tabSelectedTextColor="@color/sandGreenBack"-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/seek"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:icon="@drawable/change0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </com.google.android.material.tabs.TabLayout>


</LinearLayout>